<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="./xmlrpc.php">

  <title>Bautagebuch der Fam. Pfeiffer &#8211; Hausbau-(B)log der Familie S&amp;C Pfeiffer</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//secure.gravatar.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//v0.wordpress.com">
<link rel="dns-prefetch" href="//i0.wp.com">
<link rel="dns-prefetch" href="//i1.wp.com">
<link rel="dns-prefetch" href="//i2.wp.com">
<link rel="dns-prefetch" href="//c0.wp.com">
<link rel="dns-prefetch" href="//widgets.wp.com">
<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//0.gravatar.com">
<link rel="dns-prefetch" href="//1.gravatar.com">
<link rel="dns-prefetch" href="//2.gravatar.com">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<!-- hausbau-blog.pfeiffer.world is managing ads with Advanced Ads --><script>
			advanced_ads_ready=function(){var e,t=[],n="object"==typeof document&&document,d=n&&n.documentElement.doScroll,o="DOMContentLoaded",a=n&&(d?/^loaded|^c/:/^loaded|^i|^c/).test(n.readyState);return!a&&n&&(e=function(){for(n.removeEventListener(o,e),window.removeEventListener("load",e),a=1;e=t.shift();)e()},n.addEventListener(o,e),window.addEventListener("load",e)),function(e){a?setTimeout(e,0):t.push(e)}}();		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.7.2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<link rel="stylesheet" id="mediaelement-css" href="https://c0.wp.com/c/5.7.2/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://c0.wp.com/c/5.7.2/wp-includes/js/mediaelement/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./wp-content/themes/lighthouse/css/bootstrap.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="lighthouse-style-css" href="./wp-content/themes/lighthouse/style.css?ver=5.7.2" type="text/css" media="all">
<style id="lighthouse-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #373e4a;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #373e4a;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #373e4a;
		background: #373e4a;
		border-color:#373e4a;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #373e4a !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #373e4a;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #373e4a;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #373e4a;
	}
	.cat-links a, .tags-links a {
		color: #373e4a;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #373e4a;
	}
	h5.entry-date a:hover {
		color: #373e4a;
	}

	 #respond input#submit {
	background-color: #373e4a;
	background: #373e4a;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	background-color: #fff;

}
.top-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #373e4a;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
.bottom-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #373e4a;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
button:hover, button, button:active, button:focus {
	border: 1px solid #373e4a;
	background-color:#373e4a;
	background:#373e4a;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #373e4a !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #373e4a;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #373e4a;
}
.sticky-post{
	background: #373e4a;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #373e4a;
}

.entry-header .entry-meta::after{
	background: #373e4a;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #373e4a;

}

.fa {
	color: #373e4a;
}

.btn-default{
	border-bottom: 1px solid #373e4a;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #373e4a;
	background-color: #373e4a;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #373e4a;
	background-color: #373e4a;
}

.next-post a:hover,.prev-post a:hover{
	color: #373e4a;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	color: #373e4a;
}


#secondary .widget-title {
border-left: 3px solid #373e4a;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #373e4a;
}

	#secondary .widget_calendar tbody a {
background-color: #373e4a;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #373e4a;
color: #fff;
padding: 0.2em;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="./wp-content/themes/lighthouse/font-awesome/css/font-awesome.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="lighthousegooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700,700i|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/9.9/css/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/lighthouse/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/2/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="https://wp.me/PaEuuZ-2">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F&#038;format=xml">
<link rel="alternate" href="./index.html" hreflang="x-default">

<!-- https://wordpress.org/plugins/indicate-external-links/ -->
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery("a[href*='http://']:not([href*='"+window.location.hostname+"'])").not('a:has(img)').addClass("extlink").append('<sup><\/sup>');
jQuery("a[href*='https://']:not([href*='"+window.location.hostname+"'])").not('a:has(img)').addClass("extlink https").append('<sup><\/sup>');
});
</script>

<style type="text/css" media="screen">.extlink sup:after {
		content: "\2197";
		font-size: 1em;
		line-height: 0; 
		position: relative; 
		vertical-align: baseline; 
	}

	.nav-menu .extlink sup:after,
	.wp-caption-text .extlink sup:after {
		content:"";
	}</style>

<style type="text/css">img#wpstats{display:none}</style>
		
	<style type="text/css">.site-header { background: #262b32; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: #262b32; }
	#secondary .widget { background: #e6e8ed; }
	#secondary .widget a { color: #8491a9; }
	#secondary .widget li { border-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }	
	.navbar-default { background-color: ; }
	.navbar-default .navbar-nav>li>a { color: ; }
	.navbar-default .navbar-brand { color: ; }
	h1.entry-title, .entry-header .entry-title a { color: #262b32; }
	.entry-content, .entry-summary { color: #262b32; }
	h5.entry-date, h5.entry-date a { color: #cdd1dc; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }</style>
	<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>	<style type="text/css" id="lighthouse-header-css">.site-header {
					background: url(https://hausbau-blog.pfeiffer.world/wp-content/uploads/2018/08/cropped-intro_entrypoint_klassik@2x-1.jpg) no-repeat scroll top;
											background-size: cover;
						background-position:center;
						height: 500px
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:center;
							height: 350px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 300px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 200px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}</style>
	<style type="text/css" id="custom-background-css">body.custom-background { background-color: #637d96; }</style>
				<style type="text/css">/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Bautagebuch der Fam. Pfeiffer">
<meta property="og:description" content="Hausbau-(B)log der Familie S&amp;C Pfeiffer">
<meta property="og:url" content="./">
<meta property="og:site_name" content="Bautagebuch der Fam. Pfeiffer">
<meta property="og:image" content="https://i0.wp.com/hausbau-blog.pfeiffer.world/wp-content/uploads/2018/08/cropped-Screenshot_20180819-193911_Samsung-Internet-1.jpg?fit=512%2C512&#038;ssl=1">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:locale" content="de_DE">
<meta name="twitter:text:title" content="Willkommen">
<meta name="twitter:image" content="https://i0.wp.com/hausbau-blog.pfeiffer.world/wp-content/uploads/2018/08/cropped-Screenshot_20180819-193911_Samsung-Internet-1.jpg?fit=240%2C240&amp;ssl=1">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
<style>ins.adsbygoogle { background-color: transparent; padding: 0; }</style>
<script data-ad-client="ca-pub-4707755831661485" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="icon" href="https://i0.wp.com/hausbau-blog.pfeiffer.world/wp-content/uploads/2018/08/cropped-Screenshot_20180819-193911_Samsung-Internet-1.jpg?fit=32%2C32&#038;ssl=1" sizes="32x32">
<link rel="icon" href="https://i0.wp.com/hausbau-blog.pfeiffer.world/wp-content/uploads/2018/08/cropped-Screenshot_20180819-193911_Samsung-Internet-1.jpg?fit=192%2C192&#038;ssl=1" sizes="192x192">
<link rel="apple-touch-icon" href="https://i0.wp.com/hausbau-blog.pfeiffer.world/wp-content/uploads/2018/08/cropped-Screenshot_20180819-193911_Samsung-Internet-1.jpg?fit=180%2C180&#038;ssl=1">
<meta name="msapplication-TileImage" content="https://i0.wp.com/hausbau-blog.pfeiffer.world/wp-content/uploads/2018/08/cropped-Screenshot_20180819-193911_Samsung-Internet-1.jpg?fit=270%2C270&#038;ssl=1">
</head>

<body class="home page-template-default page page-id-2 custom-background multiple-domain-hausbau-blog-pfeiffer-world aa-prefix-hausb-">
  <div id="page" class="hfeed site">
    <header id="masthead" role="banner">
      <nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display --> 
        <div class="container" id="navigation_menu">
          <div class="navbar-header"> 
                        <a href="./index.html">
              <div class="navbar-brand">Bautagebuch der Fam. Pfeiffer</div>            </a>
          </div> 
          
          </div>
<!--#container-->
        </nav>

        <div class="site-header">
          <div class="site-branding">   
          <a class="home-link" href="./index.html" title="Bautagebuch der Fam. Pfeiffer" rel="home">
                              <span class="site-title">Bautagebuch der Fam. Pfeiffer</span>
                <span class="site-description">Hausbau-(B)log der Familie S&amp;C Pfeiffer</span>
                          </a>
          </div>
<!--.site-branding-->
        </div>
<!--.site-header--> 
      </header>    


      <div class="container"> 
        <div class="row">
          <div class="col-md-4">
                      </div>
          <div class="col-md-4">
                    </div>
         <div class="col-md-4">
                  </div>

      </div>
    </div>

    <div id="content" class="site-content">
		<div class="container">
            <div class="row">
				<div id="primary" class="col-md-9 content-area">
					<main id="main" class="site-main" role="main">

						
							
<article id="post-2" class="post-content post-2 page type-page status-publish hentry">

	
	<header class="entry-header">
		<span class="screen-reader-text">Willkommen</span>
		<h1 class="entry-title">Willkommen</h1>
		<div class="entry-meta"></div>
<!-- .entry-meta -->
	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p><span style="color: #424242;">Willkommen beim <a href="./category/bautagebuch/index.html">Hausbau-Blog</a> der Familie von S&amp;C Pfeiffer.</span></p>
<p>Im Laufe der/des nächsten Tage / Wochen / Monate / Jahres werden wir hier auf unserem <a href="./category/bautagebuch/index.html">Hausbau-Blog</a> den aktuellen Baufortschritt protokollieren.</p>
<p>&nbsp;</p>
<p>Dieses Blog soll <a href="./category/bautagebuch/index.html">Bautagebuch</a> für uns sein. Deshalb ist das <a href="./category/bautagebuch/index.html">Bautagebuch</a> vorerst nicht vollständig öffentlich zugänglich.</p>
<p>&nbsp;</p>
<p>Um die Beiträge zu lesen benötigen Sie einen User-Zugang.</p>
<p>Dieser ist vorerst nicht registrierbar.</p>
<p>&nbsp;</p>
<blockquote>
<p>An dieser Stelle der Explizite Hinweis, das es sich, im gesamten Blog, um einen Persönlichen Erfahrungsbericht handelt der auf unserer freien Meinung basiert und auch möglicherweise Missstverständnisse enthält.</p>
<p>Es besteht kein Recht auf Vollständigkeit.</p>
</blockquote>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


							
						
					</main><!-- #main -->
				</div>
<!-- #primary -->

				<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
       <aside id="eu_cookie_law_widget-3" class="widget widget_eu_cookie_law_widget">
<div class="hide-on-button" data-hide-timeout="30" data-consent-expiration="180" id="eu-cookie-law">
	<form method="post">
		<input type="submit" value="Schließen und akzeptieren" class="accept">
	</form>

	Datenschutz &amp; Cookies: Diese Website verwendet Cookies. Wenn du die Website weiterhin nutzt, stimmst du der Verwendung von Cookies zu. <br>
Weitere Informationen, beispielsweise zur Kontrolle von Cookies, findest du hier:
		<a href="https://automattic.com/cookies/" rel="nofollow">
		Cookie-Richtlinie	</a>
</div>
</aside>
</div>
<!-- #secondary .widget-area -->


		

			</div> <!--.row-->            
        </div>
<!--.container-->
        


    <div class="container"> 
    <div class="row">
        <div class="col-md-4">
                   </div>
        <div class="col-md-4">
                   </div>
        <div class="col-md-4">
            
        </div>
      </div>
    </div>



</div>
<!-- #content -->
<div class="footer-widget-wrapper">
		<div class="container">

	<div class="row">
			<div class="col-md-4">
				 
			</div>
			<div class="col-md-4">
				 
			</div>
			<div class="col-md-4">
				 
			</div>
		</div>
	</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="row site-info">
		&copy; 2021 Bautagebuch der Fam. Pfeiffer	| Hosted on <a href="https://https://github.com/pfeifferch/">GitHub</a>
				</div>
<!-- .site-info -->
</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://c0.wp.com/p/jetpack/9.9/_inc/build/photon/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="./wp-content/themes/lighthouse/js/bootstrap.js?ver=5.7.2" id="bootstrap-js"></script>
<script type="text/javascript" src="./wp-content/themes/lighthouse/js/skip-link-focus-fix.js?ver=20130115" id="lighthouse-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./wp-content/themes/lighthouse/js/lighthouse.js?ver=5.7.2" id="lighthouse-js-js"></script>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/9.9/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js" id="eu-cookie-law-script-js"></script>
<script type="text/javascript" src="./wp-content/plugins/jetpack/vendor/automattic/jetpack-lazy-images/src/../dist/intersection-observer.js?ver=1.1.3" id="jetpack-lazy-images-polyfill-intersectionobserver-js"></script>
<script type="text/javascript" id="jetpack-lazy-images-js-extra">
/* <![CDATA[ */
var jetpackLazyImagesL10n = {"loading_warning":"Images are still loading. Please cancel your print and try again."};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/jetpack/vendor/automattic/jetpack-lazy-images/src/../dist/lazy-images.js?ver=1.1.3" id="jetpack-lazy-images-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script src="https://stats.wp.com/e-202128.js" defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.9',blog:'157413721',post:'2',tz:'2',srv:'hausbau-blog.pfeiffer.world'} ]);
	_stq.push([ 'clickTrackerInit', '157413721', '2' ]);
</script>



</body>
</html>
